spring.application.name=sma

server.port=7070

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/

#db properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankManagementSystem
spring.datasource.username=root
spring.datasource.password=Sumit@123

#jpa

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true